# postgres
POSTGRES_PASSWORD=pgpassword

# Hasura
HASURA_ADMIN_SECRET=HASURA-ADMIN-SECRET-DEVELOPMENT
HASURA_JWT_KEY=HASURA-JSON-WEB-TOKEN-KEY-DEVELOPMENT
HASURA_GRAPHQL_JWT_SECRET='{"type":"HS256","key":"${HASURA_JWT_KEY}"}'
HASURA_JWT_EXPIRE_TIME=60m

# Frontend
# Domain name no http:
# Example:
# DOMAIN=yourdeploy-domain.com
FRONTEND_HOST=localhost
FRONTEND_PORT=3000
FRONTEND_DOMAIN=${HOST}:${PORT}
NEXT_AUTH_SECRET=NEXT-AUTH-SECRET-DEVELOPMENT
NEXTAUTH_URL=http://localhost:3000

# Timezone - We get strange issues with JWT and docker diffs
# So manually set a Timezone
TZ=Amerca/New_York
